@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&display=swap');

:root {
    --red : #df5e5e;
    --blue : #06a19d;
    --yellow: #ffb345;
    --light-yellow: #fff8e5;
    --dark: #5b454e;
    --white: #fff;
}
*,::after,::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1 , h2, h3 {
    font-family: "Pinyon Script";
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
    text-align: left;
}
h3 {
    text-align: center;
    color: var(--red);
    font-family: "Pontano";
    font-size: 2rem;
}
a {
    text-decoration: none;
}
ul {
    display: flex;
    list-style-type: none;
}
h2, span {
    display: block;
}
span {
    text-align: center;
    margin-left: -4rem;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.btn a {
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.btn-secondary a {
    background-color: var(--white);
    color: var(--red);
}
.btn-secondary a:hover{
    background-color: var(--blue);
    color: var(--white);
}

.btn-primaire a {
    background-color: var(--blue);
    color: var(--white);
}
.btn-primaire a:hover{
    background-color: var(--red);
}
.btn-third {
    text-align: center;
}
.btn-third a {
    background-color: var(--red);
    color: var(--white);
}
.btn-third a:hover{
    background-color: var(--blue);
}
/* reglage globaux du site web */

nav {
    background-color: var(--red);
    color: var(--white);
    padding: 1rem 0;
    border-top: 3px solid var(--yellow);
    width: 100%;
}
.navbar, .navbar-left ul {
    justify-content: space-around;
    align-items: center;
}
.navbar-left ul {
    gap: 2rem;
    font-size: 1.5rem;
}
.navbar img {
    width: 10rem;
}
.navbar-left a {
    color: var(--light-yellow);
}

.title {
    padding: 3rem 0;
}
.title h1, .title h2 {
    text-align: center;
}
.title img {
    display: block;
    margin: 5rem auto;
    width: 40%;
}
.title h2 {
    color: var(--red);
}
article {
    margin-bottom: -3rem;
    position: relative;
    z-index: 999;
}
.slider {
    align-items: center;
    gap: 3rem;
}

.slide-arrow {
    color: var(--blue);
    font-size: 3rem;
}
.card {
    background-color: var(--light-yellow);
    padding: 2rem 2rem;
    color: var(--dark);
    text-align: center;
}
.card p {
    text-align: start;
    margin: 1rem 0 2rem;
}

.presentation {
    background-color: var(--red);
    clip-path: polygon(0% 0%, 26.92% 0.14%, 28.33% 1%, 30.79% 1.98%, 33.06% 2.96%, 37.17% 5.92%, 39.02% 7.25%, 43.65% 10.59%, 48.37% 13.54%, 51.91% 15.76%, 54.11% 17.14%, 55.69% 17.64%, 58.07% 18.39%, 60.4% 19%, 62.75% 18.63%, 64.39% 18.39%, 65.85% 17.08%, 68.78% 14.76%, 71.27% 12.79%, 74.08% 10.56%, 76.46% 9%, 78.79% 7.25%, 81.17% 5.76%, 83.58% 4.44%, 86.23% 3.62%, 88.91% 3.62%, 91.57% 4.22%, 94.07% 5.23%, 96.41% 7.04%, 98.17% 9.42%, 99.79% 12.79%, 100% 17.14%, 100% 100%, 0% 100%);
    padding: 10rem 0;
    z-index: -1;
    
}
.presentation ul {
    color: var(--white);
    align-items: center;
}
.presentation-left {
    padding: 2rem 5rem;
}
.presentation-left p {
    font-size: 1.5rem;
    margin: 2rem;
}
.presentation-left .btn {
    text-align: center;
    padding: 2rem 0;
} 
.presentation-right img {
    width: 20rem;
    border: 2px solid #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
.nos-pizzas {
    padding: 5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.nos-pizzas::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-yellow);
    clip-path: polygon(90.82% 11.44%, 100% 8.16%, 100% 96.57%, 82.65% 85%, 67.6% 74.95%, 58.42% 62.06%, 56.46% 49.11%, 60.83% 36.77%, 71.62% 27.66%, 82.65% 20.39%);
    z-index: -1;
}
.nos-pizzas-top, .nos-pizzas-bottom {
    align-items: center;
    justify-content: space-around;
}
.nos-pizzas-top {
    flex-flow: row wrap;
}
.nos-pizzas-top-left {
    flex-grow: 0;
    position: relative;
    overflow: hidden;
}
.nos-pizzas-top-left::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-yellow);
    clip-path: polygon(25% 7%, 33% 9%, 37% 25%, 32% 36%, 25% 41%, 19% 39%, 14% 31%, 14% 19%, 17% 12%);
    z-index: -1;
}
.nos-pizzas-top-right {
    flex-grow: 2;
}

.nos-pizzas-top h2 {
    text-align: center;
}
.nos-pizzas-top span {
    color: var(--red);
    text-align: end;
}

.nos-pizzas-bottom li img {
    background-color: var(--blue);
    width: 8rem;
    border-radius: 8rem;
}

.nos-pizzas-bottom p {
    font-size: 2rem;
    padding: 0 5rem;
    
}

.trust-container {
    background-color: var(--yellow);
}
.trust h2 {
    text-align: center;
    color: var(--red);
    margin-bottom: 1rem;
}
.trust .trust-list {
    flex-wrap: wrap;
    padding: 3rem 0;
    justify-content: space-evenly;
    align-items: center;
}
.nos-pizzas .btn {
    text-align: center;
}
.trust-card {
    max-width: 20%;
}
.card-title {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0.8rem;
    font-size: 1.5rem;
    max-height: 11rem;
}
.card-title::after{
    position: relative;
    bottom: -1rem;
    left: -14px;
    display: inline-block;
    border-top: 1.8rem solid var(--white);
    border-left: 0.8rem solid transparent;
    border-right: 0.8rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-radius: 0 0 1px 0;
    content: " ";
}
.trust-card ul {
    margin-top: 2rem;
    gap: 1rem;
    
}
.trust .card-photo img {
    width: 3rem;
    border-radius: 4rem;
}

.livraison {
    padding: 5rem;
}
.livraison h2 {
    text-align: left;
}
.livraison ul {
    justify-content: space-around;
}
.livraison-left {
    width: 50%;
}
.livraison span {
    color: var(--blue);
}
.livraison-logo img {
    width: 5rem;
}
.livraison-right {
    width: 300px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.livraison-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-yellow);
    clip-path: circle(37.1% at 50% 39%);
    z-index: -1; 
}
.livraison-right img {
    width: 100%; 
    padding: 20px; 
}

footer {
    background-color: var(--blue);
    padding: 2rem 0;
}
footer ul {
    justify-content: center;
    gap: 2rem;
}
footer a {
    color: var(--white);
}

/* Pizza */ 
.formulaire {
    gap: 2rem;
}
.center {
    text-align: center;
}
.formulaire {
    justify-content: center;
    margin-top: 2rem;
}
.formulaire input {
    margin-right: 1rem;
}
.commande-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.commande {
    background-color: var(--light-yellow);
    margin: 2rem;
    max-width: 100%;
    width: 300px;
}
.commande img {
    width: 100%;
}
.select {
    gap: 1rem;
}
.commande-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 1rem;
}
.commande h2 {
    font-size: 2rem;
}
.haut a {
    color: var(--white);
    width: 5rem;
    height: 5rem;
    background-color: var(--blue);
    border-radius: 2.5rem;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    z-index: 999;
}
.select input[type="radio"], .formulaire input[type="radio"]{
    display: none;
}
.select label, .formulaire label {
    padding: 0.8rem 1rem;
    border-radius: 2rem;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.select input[type="radio"]:checked + label, .formulaire input[type="radio"]:checked + label {
    background-color: var(--red);
    color: white;
}
.select label:hover, .formulaire label:hover, .formulaire a:hover {
    background-color: var(--red);
}


/* Code Alexis CSS Page contact */
form img{
    width: 2rem;
}
.contact-form{
    display: flex;
}
.left-contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-right: 4.5rem;
}
.left-contact-title h4{
    font-weight: 600;
    color: var(--red);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}
.left-contact-title hr{
    border: none;
    width: 15rem;
    height: 0.8rem;
    background-color: var(--yellow);
    border-radius: 5rem;
    margin-bottom: 2rem;
}
.contact-inputs{
    width: 50rem;
    border: none;
    outline: none;
    font-weight: 500;
    color: black;
    border-radius: 5rem;
    background-color: var(--light-yellow);
}
.left-contact textarea{
    font-weight: 400;
    color: black;
    border-radius: 1rem;
    background-color: var(--light-yellow);
}
.contact-inputs:focus{
    border: 2px solid var(--dark);
}
.textearea:focus{
    border: 2px solid var(--dark);
}
.left-contact button{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: black;
    gap: 20px;
    border: none;
    border-radius: 2rem;
    background-color: var(--light-yellow);
    cursor: pointer;
}
.right-contact img{
    width: 60rem;
}
.premier-info img {
    width: 3rem;
}
.premier-left img {
    width: 50rem;
}
.premier ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socialmedia{
    position:fixed;
    left: 109rem;
    bottom: 23rem;
    display: flex;
    flex-direction: column;
}
.socialmedia img{
    width: 4rem;
}
.socialmedia button{
        border-radius: 100%;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
}
.premier-info{
    flex-direction: column;
    font-size: 3rem;
    gap: 1.5rem;
    margin-right: 22rem;
}
.premier-info li{
    gap: rem;
}
a{
    text-decoration-line: none;
    color: black;
}
.second ul{
    display: flex;
    align-content: center;
}
.second{
    display: flex;
    justify-content: center;
} 

/* Code Alexis CSS Page contact */

@media (width < 1000px ) {
    .navbar, .slider, .trust-list, .nos-pizzas-bottom {
        flex-direction: column;
    }
    .title img {
        width: 75%;
    }
    .nos-pizzas, .presentation {
        padding: 1rem;
    }
    article {
        margin: 0;
    }
    .presentation {
        clip-path: none;
    }
    .presentation ul, .livraison ul {
        flex-direction: column-reverse;
    }
    .trust-card {
        max-width: 50%;
        width: 50%;
    }
    .livraison-right, .livraison-left {
        width: 100%;
    }
    .livraison-logo {
        flex-direction: row;
    }
    .livraison-left .livraison-logo {
        flex-direction: row!important;
    }
    .formulaire.btn {
        flex-direction: column;
    }
    .haut a {
        bottom: 2rem;
        right: 2rem;
    }
    /* Code alexis */
    

    /* Code alexis */ 
}

@media (width < 750px) {
    .navbar-left ul {
        flex-direction: column;
    }
    .navbar img {
        margin: 0 0 -3rem;
    }
    .navbar-right {
        margin-top: 2rem;
    }
    .nos-pizzas-bottom p, .presentation-left {
        padding: 1rem;
    }
    .slider .card:nth-child(2), .slider .card:nth-child(4), .trust-list .trust-card:nth-child(2), .trust-list .trust-card:nth-child(4) {
        display: none;
    }
    .haut a {
        bottom: 1rem;
        right: 1rem;
    }
   /* Code alexis */
   
   /* Code alexis */
}
